name: Run Python Script

on:
  push:
    branches:
      - main


jobs:
  run-python:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12' 
      - name: Run day 1
        run: |
          cd day1
          python3 sln.py
      - name: Run day 2
        run: |
          cd day2
          python3 sln.py
      - name: Run day 3
        run: |
          cd day3
          python3 sln.py
      - name: Run day 4
        run: |
          cd day4
          python3 sln.py
      - name: Run day 5
        run: |
          cd day5
          python3 sln.py
      - name: Run day 6
        run: |
          cd day6
          python3 sln.py
      - name: Run day 7
        run: |
          cd day7
          python3 sln.py
      - name: Run day 8
        run: |
          cd day8
          python3 sln.py
      - name: Run day 9
        run: |
          cd day9
          python3 sln.py
      - name: Run day 10
        run: |
          cd day10
          python3 sln.py
      - name: Run day 11
        run: |
          cd day11
          python3 sln.py
      - name: Run day 12
        run: |
          cd day12
          python3 sln.py
      - name: Run day 13
        run: |
          cd day13
          python3 sln.py
